SESSION_ID="MAFIA~MD~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KAS-MD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Chris-MD"
OWNER_NUMBER="2250507318490"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
